;;;
;;; .emacs
;;;

;;;; for user e-mail address
(setq user-mail-address "boris.muehmer@googlemail.com")

; add emacs setting
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(inhibit-startup-screen t)
 '(scroll-bar-mode (quote right))
 '(size-indication-mode t))
    
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;;; === add erlang stuff: start ========================================
(setq erlang-root-base "/opt/erlang/otp/active/lib/erlang")
;;; no more changes
(defun path-concat (path1 path2)
  (concat (file-name-as-directory path1) path2))
(setq erlang-libs-base
      (path-concat erlang-root-base "lib"))
(setq erlang-tools-base
      (nth 0 (directory-files erlang-libs-base :true "^tools-*")))
(setq erlang-tools-emacs-base
      (path-concat erlang-tools-base "emacs"))
(setq erlang-bin-dir
      (path-concat erlang-tools-base "bin"))
(if (file-directory-p erlang-tools-emacs-base)
    (progn
      (add-to-list 'load-path erlang-tools-emacs-base)
      (require 'erlang-start)
      (require 'erlang-flymake)))
(if (file-directory-p erlang-bin-dir)
    (add-to-list 'exec-path erlang-bin-dir))
;;; === add erlang stuff: end ==========================================

;;; === add lisp/slime stuff: start ====================================
(load (expand-file-name "~/quicklisp/slime-helper.el"))
(setq slime-lisp-implementations
        '((sbcl ("/opt/lisp/sbcl/active/bin/sbcl" "--core" "/opt/lisp/sbcl/slime/core-for-slime") :coding-system utf-8-unix)))
(setq inferior-lisp-program "/opt/lisp/sbcl/active/bin/sbcl") ; your Lisp system
(add-to-list 'load-path "/opt/lisp/slime/") ; your SLIME directory
;(require 'slime)
(require 'slime-autoloads)
;(slime-setup)
;(slime-setup '(slime-fancy))
;(slime-setup '(slime-repl))
(slime-setup '(slime-fancy slime-asdf slime-banner))
;;; === add lisp/slime stuff: end ======================================

;;;
;;; End Of File
;;;
