# BOF

DBASE="/opt/development"
MANPATH="/usr/share/man"

for X in							\
		"${DBASE}"					\
		"/opt/llvm/active"				\
		"/opt/cmake/active"				\
		"/opt/erlang/otp/active"			\
		"/opt/lisp/sbcl/active"				\
		"/opt/lisp/clisp/active"			\
		"-/opt/haskell/ghc/active"			\
		"-/opt/haskell/platform/active"			\
		"-/opt/ocaml/active"				\
		"-/opt/blender"					\
		"/opt/blender/active"				\
		"/opt/ruby/active"				\
		"-/opt/rubymine/active"				\
		"/opt/java/jdk/active"				\
		"/opt/java/apache/ant/active"			\
		"/opt/java/apache/maven/active"			\
		"-/opt/clojure"					\
		"/opt/java/clojure"				\
		"-/opt/java/jython/active"			\
		"-/opt/java/jruby/active"			\
		"/opt/android/sdk/tools"			\
		"/opt/android/sdk/platform-tools"		\
		"/opt/android/ndk"				\
		"-/opt/eclipse"					\
		"/opt/java/eclipse"				\
		"/opt/node/active"				\
		"-/opt/gambc/current"				\
		"-/opt/racket/active"				\
		"-/opt/lua/active"				\
		"/opt/qt/active"				\
		"/opt/scheme/gambit/active"			\
		"/opt/scheme/mit/active"			\
		"/opt/prolog/swi/active"			\
		"/opt/prolog/gnu/active"			\
		"/opt/emacs/active"				\
		""
	do
		if [ -z "$X" ] ; then continue ; fi
		if [ ! -d "$X" ] ; then continue ; fi
		R=$(echo "$PATH" | grep "$X")
		if [ -n "$R" ] ; then continue ; fi
		for P in "$X/bin" "$X"
		do
			if [ ! -d "$P" ] ; then continue ; fi
			PATH="$P:$PATH"
			break
		done
		for M in "$X/man" "$X/share/man"
		do
			if [ ! -d "$M" ] ; then continue ; fi
			MANPATH="$M:$MANPATH"
		done
	done

export PATH MANPATH

hash -r

# EOF
