# BOF

DBASE="/opt/development"
if [ -z "${MANPATH}" ]
then
	MANPATH="/usr/share/man"
fi

for X in						\
		"${DBASE}"				\
		"/opt/ttf2pt1"				\
		"/opt/gcc"				\
		"/opt/llvm"				\
		"/opt/cmake"				\
		"/opt/erlang/otp"			\
		"/opt/erlang/otp/active/lib/erlang"	\
		"/opt/erlang/rebar"			\
		"/opt/erlang/yaws"			\
                "/opt/erlang/elixir"                    \
                "/opt/erlang/elixir/git/lib/elixir"     \
		"/opt/lisp/sbcl"			\
		"/opt/lisp/clisp"			\
		"/opt/lisp/ecl"				\
		"-/opt/haskell/ghc"			\
		"-/opt/haskell/platform"		\
		"-/opt/ocaml"				\
		"/opt/blender"				\
		"/opt/ruby"				\
		"/opt/python"				\
		"-/opt/perl"				\
		"/opt/java/jdk"				\
		"/opt/java/apache/ant"			\
		"/opt/java/apache/maven"		\
		"/opt/java/apache/tomcat"		\
		"/opt/clojure"				\
		"-/opt/java/clojure"			\
		"-/opt/java/jython"			\
		"-/opt/java/jruby"			\
                "/opt/android/tools"                    \
		"/opt/android/sdk/tools"		\
		"/opt/android/sdk/platform-tools"	\
		"/opt/android/ndk"			\
		"/opt/android/studio"			\
		"-/opt/eclipse"				\
		"/opt/java/eclipse"			\
		"/opt/java/netbeans"			\
		"/opt/node"				\
		"-/opt/gambc/current"			\
		"-/opt/racket"				\
		"-/opt/lua"				\
		"/opt/qt"				\
		"/opt/qt/creator"			\
		"-/opt/wx"				\
		"-/opt/scheme/gambit"			\
		"-/opt/scheme/mit"			\
		"-/opt/scheme/racket"			\
		"-/opt/prolog/swi"			\
		"-/opt/prolog/gnu"			\
		"-/opt/swig"				\
		"/opt/emacs"				\
		"-/opt/xemacs"				\
		"/opt/vim"				\
		"/opt/jetbrains/idea"			\
		"/opt/jetbrains/rubymine"		\
		"/opt/jetbrains/phpstorm"		\
		"/opt/jetbrains/webstorm"		\
		"/opt/jetbrains/pycharm"		\
		"-/opt/codeblocks"			\
		"/opt/sublime"				\
		""
	do
		if [ -z "$X" ] ; then continue ; fi
		if [ -d "${X}/active" ] ; then X="${X}/active" ; fi
		if [ ! -d "$X" ] ; then continue ; fi
		R=$(echo "$PATH" | grep "$X")
		if [ -n "$R" ] ; then continue ; fi
		for P in "$X/bin" "$X"
		do
			if [ ! -d "$P" ] ; then continue ; fi
			PATH="$P:$PATH"
			break
		done
		for M in "$X/man" "$X/share/man"
		do
			if [ ! -d "$M" ] ; then continue ; fi
			MANPATH="$M:$MANPATH"
		done
	done

export PATH MANPATH

if [ -x "/opt/jetbrains/rubymine/active/bin/rubymine.sh" ]
then
	alias rubymine='/opt/jetbrains/rubymine/active/bin/rubymine.sh'
	alias bgrm='rubymine </dev/null >/dev/null 2>&1'
fi

hash -r
ulimit -c unlimited

# EOF
